<publishData>
  <publishProfile profileName="gymexample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gymexample.scm.azurewebsites.net:443" 
    msdeploySite="gymexample" userName="$gymexample" 
    userPWD="3D4J2DJxrJvqpB1bbB9f3tunw8DvrFlKEz9ElXQwb7ALxNxQFKYLTvAL1p4p" 
    destinationAppUrl="http://gymexample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>